.{
    .fingerprint = 0xdbe93063c854452,
    .name = .kingdom_server,
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "../shared" },
        .hiredis = .{
            .url = "git+https://github.com/redis/hiredis.git#77bcc73ebbc562d8e8173832b710bfbfa4327b13",
            .hash = "N-V-__8AAMeyCAC7f33pfuk8OlGD4qqGI2OwGeP-9KamyBcb",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig.git#f16b296a2772be97e48a57259c004aa6584a02c6",
            .hash = "httpz-0.0.0-AAAAAPqkBgDlJKcsGKolhfMmkCBm_aVExd8M9mGO6ohb",
        },
        .rpmalloc = .{
            .url = "git+https://github.com/flut2/rpmalloc-zig.git#8cf613e29251ac9070cb10dd31dff2411cd96531",
            .hash = "rpmalloc_zig-1.0.0-AAAAAGdGAAA8rbHQViIKm-CbxG3e1l4cBTJgRnqnDvXe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
    .minimum_zig_version = "0.14.0",
}
