.{
    .name = .kingdom_shared,
    .version = "1.0.0",
    .dependencies = .{
        .system_sdk = .{ .path = "libs/system-sdk" },
        .ztracy = .{ .path = "libs/ztracy" },
        .libuv = .{
            .url = "git+https://github.com/libuv/libuv.git#27134547ff7754107e2c490e0c2f0ed18c05dae2",
            .hash = "N-V-__8AAA1GQwAjxYCyPyx-CNvKsmGQrEtQPxUW9wIBOCFH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
    .minimum_zig_version = "0.14.0",
}
